<!DOCTYPE html>
<html lang="cs">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="charset" content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hlavní titulek</title>
    <meta name="descripton" content="Popisek">
    <meta name="keywords" content="Klíčová slova">
    <meta name="author" content="Martin Kušnier">
    
    <link rel="stylesheet"  href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.css" type="text/css"/>
</head>
<body>
    <div class="container" style="padding-top:4%; border: black solid 3px;">
        <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Testovací</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Domů <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Produkty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kontakty</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Další sajty
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="./zelenac/index.html">Zelenáč</a>
                                <a class="dropdown-item" href="#">Cestovka</a>
                                <a class="dropdown-item" href="#">Bláá Bláá</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="row">
            <div class="col-8" style="border: black solid 1px; 
                 background-color: antiquewhite">
                <section>
                    <article>
                        <h2>Nadpis artiklu 1</h2>
                        <div class="row">
                            <div class="col">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Etiam neque. Praesent id justo in neque elementum ultrices. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Mauris elementum mauris vitae tortor. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam.</p>

                                </div>
                            <div class="col">
                                <p>Pellentesque arcu. Aenean vel massa quis mauris vehicula lacinia. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Pellentesque arcu. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Maecenas sollicitudin. Nulla non lectus sed nisl molestie malesuada. Nunc auctor. Pellentesque pretium lectus id turpis. Aliquam in lorem sit amet leo accumsan lacinia. Mauris metus. Pellentesque sapien. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Etiam commodo dui eget wisi. Nullam sit amet magna in magna gravida vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Vivamus porttitor turpis ac leo.</p>
                            </div>
                        </div>
                    </article>

                    <article id="artikl2">
                        <h2>Nadpis artiklu 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Etiam neque. Praesent id justo in neque elementum ultrices. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Mauris elementum mauris vitae tortor. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam.</p>

                        <p>Pellentesque arcu. Aenean vel massa quis mauris vehicula lacinia. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Pellentesque arcu. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Maecenas sollicitudin. Nulla non lectus sed nisl molestie malesuada. Nunc auctor. Pellentesque pretium lectus id turpis. Aliquam in lorem sit amet leo accumsan lacinia. Mauris metus. Pellentesque sapien. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Etiam commodo dui eget wisi. Nullam sit amet magna in magna gravida vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Vivamus porttitor turpis ac leo.</p>
                    </article>
                    
                    <article id="artikl3">
                        <h2>Nadpis artiklu 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Fusce suscipit libero eget elit. Fusce tellus. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Nam sed tellus id magna elementum tincidunt. Phasellus et lorem id felis nonummy placerat. Aenean placerat. Nunc dapibus tortor vel mi dapibus sollicitudin. Nullam sit amet magna in magna gravida vehicula. In rutrum. Sed ac dolor sit amet purus malesuada congue. Etiam egestas wisi a erat.</p>

                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Vivamus luctus egestas leo. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Nunc tincidunt ante vitae massa. Etiam egestas wisi a erat. Aenean fermentum risus id tortor. Quisque tincidunt scelerisque libero. Donec iaculis gravida nulla. Aliquam erat volutpat. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus.</p>

                        <p>Nam sed tellus id magna elementum tincidunt. Suspendisse nisl. Aliquam erat volutpat. Etiam neque. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. Nam quis nulla. Vivamus porttitor turpis ac leo. Fusce aliquam vestibulum ipsum. Phasellus rhoncus. Curabitur sagittis hendrerit ante. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. Maecenas aliquet accumsan leo. Aliquam id dolor. Aliquam in lorem sit amet leo accumsan lacinia. Maecenas sollicitudin.</p>

                    </article>
                </section>
        </div>

        <div class="col-4">
            <aside>
                <h2>Popis sekce</h2>
                <p>Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Curabitur sagittis hendrerit ante. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Integer malesuada. Mauris metus. Maecenas sollicitudin. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Aliquam in lorem sit amet leo accumsan lacinia. Aliquam ornare wisi eu metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Integer imperdiet lectus quis justo. Etiam quis quam. Maecenas aliquet accumsan leo. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Aenean id metus id velit ullamcorper pulvinar. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat.</p>
            </aside>
        </div>
        </div>
    </div>

        <section id="footer" style="background-color: silver; text-align: center">
        <div class="row">
            <div class="col">
                <h4>Užitečné odkazy</h4>
            </div>
            <div class="col">
                <h4>Kontaktní údaje</h4>
            </div>
            <div class="col">
                <h4>Mapa</h4>
            </div>
        </div>
        <div class="row">
            <div class="col">
            <p>(c) 2019</p>
            </div>
        </div>
        </section>
        
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
