<!DOCTYPE html
<html lang="cs">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="charset" content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zelenáč</title>
    <meta name="descripton" content="Popisek">
    <meta name="keywords" content="Klíčová slova">
    <meta name="author" content="Martin Kušnier">
    
    <link rel="stylesheet" href="./../bootstrap/css/bootstrap.min.css" type="text/css">
</head>
<body>
    <div class="container-fluid">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark row ">
            <a class="navbar-brand" href="#">Zelenáč</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Domů <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Služby</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Produkty</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Kontaktní údaje</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <section>
        <h1>Zelenáč</h1>
        
        <div class="row align-items-center" style="background-color: #34ce57; padding: 1.5%;">
            <div class="col-8">
                <h2>O nás</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Etiam neque. Praesent id justo in neque elementum ultrices. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Mauris elementum mauris vitae tortor. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam.</p>
                <p>Pellentesque arcu. Aenean vel massa quis mauris vehicula lacinia. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Pellentesque arcu. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Maecenas sollicitudin. Nulla non lectus sed nisl molestie malesuada. Nunc auctor. Pellentesque pretium lectus id turpis. Aliquam in lorem sit amet leo accumsan lacinia. Mauris metus. Pellentesque sapien. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Etiam commodo dui eget wisi. Nullam sit amet magna in magna gravida vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Vivamus porttitor turpis ac leo.</p>
            </div>
            <div class="col-4">
                <img src="https://cdn.pixabay.com/photo/2016/03/31/19/58/avatar-1295429_960_720.png"
                     alt="src: pixbay.com" style="max-height: 100%; max-width: 100%;"
                     class="img-fluid">
            </div>
        </div>
        
        <div class="row align-items-center" style="background-color: #218838; padding: 1.5%; ">
            <div class="col-4">
                <img src="https://cdn.pixabay.com/photo/2017/02/25/23/52/connections-2099068_960_720.png"
                     alt="src: pixbay.com" style="max-height: 100%; max-width: 100%;"
                     class="img-fluid">
            </div>
            <div class="col-8">
                <h2>Ochutnávka naší nabídky</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Etiam neque. Praesent id justo in neque elementum ultrices. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Mauris elementum mauris vitae tortor. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam.</p>
                <p>Pellentesque arcu. Aenean vel massa quis mauris vehicula lacinia. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Pellentesque arcu. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Maecenas sollicitudin. Nulla non lectus sed nisl molestie malesuada. Nunc auctor. Pellentesque pretium lectus id turpis. Aliquam in lorem sit amet leo accumsan lacinia. Mauris metus. Pellentesque sapien. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Etiam commodo dui eget wisi. Nullam sit amet magna in magna gravida vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Vivamus porttitor turpis ac leo.</p>
            </div>
        </div>
        
        <div class="row aligt" style="background-color: #34ce57; padding: 2.5%;">
            <div class="col-12" style="text-align: center;">
                <h2>Kontaktní údaje</h2>
            </div>
        </div>
        <div class="row" style="background-color: #34ce57; padding: 2.5%;">
            <div class="col-4 align-items-center">
                <ul class="list-unstyled">
                    <li>Alois Novák</li>
                    <li>Žabí ulice 4</li>
                    <li>Kvikálkov</li>
                    <li>123 45</li>
                </ul>
            </div>
            <div class="col-4">
                <img src="https://cdn.pixabay.com/photo/2019/04/14/14/39/house-4126910_960_720.jpg"
                     alt="src: pixbay.com" style="max-height: 100%; max-width: 100%;"
                     class="img-fluid">
            </div>
                
            <div class="col-4">
                <script src="https://api.mapy.cz/loader.js"></script>
                    <script>Loader.load();</script>
                    <div id="mapa" style="min-width: 250px; min-height: 350px;"></div>
                    <script>
                        var center = SMap.Coords.fromWGS84(14.1000003815, 50.2332992554);
                        var mapa = new SMap(JAK.gel("mapa"), center, 11);
                        mapa.addDefaultLayer(SMap.DEF_BASE).enable();
                        var overview = new SMap.Control.Overview();
                        mapa.addControl(overview);
                        var scale = new SMap.Control.Scale();
                        mapa.addControl(scale, {left:"8px", bottom:"25px"});
                        var msOpt = SMap.MOUSE_PAN | SMap.MOUSE_WHEEL | SMap.MOUSE_ZOOM;
                        var mouse = new SMap.Control.Mouse(msOpt);
                        mapa.addControl(mouse);
                        var keyboard = new SMap.Control.Keyboard(SMap.KB_PAN | SMap.KB_ZOOM);
                        mapa.addControl(keyboard);
                        var selection = new SMap.Control.Selection(2);
                        mapa.addControl(selection);
                        var zn = new SMap.Control.ZoomNotification();
                        mapa.addControl(zn);
                        var zoomOpt = {showZoomMenu:false};
                        var zoom = new SMap.Control.Zoom(null,{titles:["Přiblížit", "Oddálit"], showZoomMenu:false});
                        mapa.addControl(zoom, {right:"2px", top:"10x"});
                        var lnt = "Zobrazit na Mapy.cz";
                        var lnd = JAK.mel("a", {href:"https://mapy.cz/s/33e6p", target:"_blank", innerHTML:lnt});
                        lnd.style.cssText = "position:absolute;left:8px; bottom:54px;"+
                        "display:block; padding:4px 8px; background-color:#fff; border:medium none;"+
                        "border-radius:3px; box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);"+
                        "text-decoration:none; color:#6b7580;";
                        mapa.getContainer().appendChild(lnd);
                </script>
            </div>
        </div>
        
    </section>
    
    <footer class="row py-5 bg-dark">
        <div class="row" style="padding: 2.5%;">
            <div class="col-4 col-md">
                <ul class="list-unstyled small">
                    <li>Odkaz sem</li>
                    <li>Odkaz tam</li>
                    <li>Odkaz sem</li>
                    <li>Odkaz tam</li>
                    <li>Odkaz sem</li>
                    <li>Odkaz tam</li>
                </ul>
            </div>
            <div class="col-4 col-md">
                <ul class="list-unstyled small">
                    
                </ul>
                <p>(c) 2019</p>

            </div>
            <div class="col-4 col-md">
                
            </div>
        </div>
        
    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
